/* ABOUT */

.about-content {
  max-width: 1000px;
  margin: 10px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.2s;
  padding: 40px;
}

.about-info {
  display: flex;
  flex-direction: row;
  padding-bottom: 40px;
}

.about-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-title {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 40px;
}

.about-icon {
  width: 150px;
  height: 100%;
  padding-right: 40px;
}

.desc-content {
  display: flex;
  flex-direction: column;
  padding: 10px 60px;
  max-width: 500px;
}

.about-description {
  font-size: 20px;
  font-family: sans-serif;
  text-align: justify;
  overflow: scroll;
}

.about-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 400px;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
  justify-content: space-between;
}

.about-stack li {
  margin-top: 10px;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  font-family: sans-serif;
  text-decoration: none;
}

.about-stack li:hover {
  transform: scale(1.03);
  background-color: #ebebeb;
  cursor: pointer;
}

/* ITEM SLIDER */
.item-slider {
  width: 100%;
  max-width: 1000px;
  height: 450px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
}

.item-slide {
  width: 100%;
  max-width: 1000px;
  height: 450px;
  position: absolute;
  transition: all 0.5s;
}

.item-slide img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5;
  object-fit: cover;
  transition: 0.2s;
}

.item-slide img:hover {
  transform: scale(1.05);
  opacity: 0.2;
}

.slide-text {
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.slide-title {
  font-size: 36px;
  font-weight: bold;
}

.slide-desc {
  font-size: 20px;
  max-width: 500px;
  text-align: center;
  padding-top: 10px;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: rgb(241, 241, 241);
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

/* ITEM GRID */
.item-grid-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  width: 500px;
  height: 350px;
  margin: 10px;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.2s;
}
.item:hover {
  transform: scale(1.03);
  background-color: #ebebeb;
  cursor: pointer;
}
.item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-title {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 40px;
}

.item-icon {
  width: 80px;
  height: 100%;
  padding-right: 40px;
  padding-top: 20px;
}

.item-description {
  font-size: 20px;
  font-family: sans-serif;
  padding: 5px 60px;
  height: 150px;
  overflow: scroll;
}

/* EXPERIENCE TABS */
.exp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  font-size: 60px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 30px 0;
}
.exp-table {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(154, 140, 140, 0.19);
  transition: 1s;
  border-radius: 25px;
  padding: 60px 20px;
  height: 400px;
}

.exp-item-content {
  display: none;
}

.exp-item-content.active {
  display: block;
}

.exp-item-title {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 40px;
}

.exp-tabs {
  list-style-type: none;
  max-width: 400px;
  text-align: center;
  padding-left: 20px;
}

.exp-tab {
  padding: 8px 10px;
  margin-top: 10px;
  margin-right: 10px;
  border: 1px solid rgb(135, 135, 135);
  border-radius: 10px;
  width: 150px;
}

.exp-tab:hover {
  cursor: pointer;
  background-color: #ebebeb;
}
.exp-tab a {
  padding: 5px 15px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}

.exp-tab.active {
  background-color: #ebebeb;
  font-weight: bold;
}
.exp-item.active {
  background-color: rgba(154, 140, 140, 0.19);
}

.exp-description {
  font-size: 20px;
  font-family: sans-serif;
  text-align: justify;
  overflow: scroll;
}

.stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 400px;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
}

.stack li {
  margin-top: 10px;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  font-family: sans-serif;
  text-decoration: none;
}

.stack li:hover {
  transform: scale(1.03);
  background-color: #ebebeb;
  cursor: pointer;
}

.stack.link a {
  text-decoration: none;
  color: black;
}

.stack.link a:hover {
  transform: scale(1.03);
  background-color: #ebebeb;
  cursor: pointer;
}

.stack.link.grid {
  padding-left: 40px;
  margin: 0;
}

/* EXP STEPPER */
.hidden {
  display: none;
}

.exp-stepper {
  max-width: 900px;
  padding: 40px;
}

.exp-stepper .desc-content {
  max-width: unset;
}

.exp-stepper .stack {
  max-width: unset;
}

.exp-btn {
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: rgb(241, 241, 241);
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.exp-btn.btn-next {
  margin-left: 20px;
}

.exp-btn:active {
  transform: scale(1.1);
}

.exp-btn:disabled:hover {
  opacity: 0.6;
  cursor: not-allowed;
}

.exp-btn:disabled:active {
  transition: none;
  transform: none;
}

.step-bar {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
}

.step-content {
  min-height: 350px;
}

.step {
  text-align: center;
}

.step-text {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: bold;
}

.bullet {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: 1px solid black;
  display: inline-block;
  position: relative;
  transition: background-color 500ms;
  line-height: 40px;
}

.bullet.completed {
  color: white;
  background-color: black;
}

.bullet.completed::after {
  content: "";
  position: absolute;
  width: 70px;
  background-color: black;
  height: 2px;
  right: -81px;
  bottom: 20px;
}
